{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.10.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "vite": "^3.1.0"
  }
}